# recheck-web-filter-templates

./: README.md  pom.xml
.github/workflows/: main.yml
.retest/: recheck.ignore  retest.properties
.retest/filter/: baidu.filter  google.filter  retestde.filter
src/test/java/: BaiduTest.java  GoogleTest.java  RetestTest.java
src/test/resources/retest/recheck/BaiduTest/baidu_default_template.open.recheck/: retest.xml
src/test/resources/retest/recheck/GoogleTest/google_example_template.open.recheck/: retest.xml
src/test/resources/retest/recheck/RetestTest/retestde_example_filter_template.open.recheck/: retest.xml
