# google.filter

# font-size may vary 1px
attribute=font-size
pixel-diff=1px

# color changes
color-diff=5%

# pixel changes
pixel-diff=5px

# border * color
attribute-regex=border-.*-color
attribute=box-shadow

# opacity
attribute=opacity

# jsaction
attribute=jsaction

# jsdata
attribute=jsdata

# jsowner
attribute=jsowner

# data-ved
attribute=data-ved

# ping
attribute=ping

# transform
attribute=transform

# transform
attribute=outline

# class
attribute=class

# style
attribute=style

# mouse movement
attribute=onmousedown

# Matchers
matcher: id=hplogo
matcher: type=meta
matcher: type=a, attribute=href, value-regex=https://www\.google\.com/setprefs.*
matcher: type=g-dialog, attribute=id, value-regex=ow.*

# Coronavirus specific messages
matcher: type=a, attribute=href, value-regex=.*coronavirus.*
matcher: retestid=stay_home_save


